# RegistroPrestamoBlazor

./: Program.cs  RegistroPrestamoBlazor.csproj  RegistroPrestamoBlazor.sln  Startup.cs  _Imports.razor  appsettings.json
BLL/: PersonasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Prestamos.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210121204544_Migacion_Inicial.Designer.cs  20210121204544_Migacion_Inicial.cs  20210122064017_Migracion_Inicial.Designer.cs  20210128043939_Migracion_Inicial.Designer.cs  20210128043939_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Models/: Personas.cs  Prestamos.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RPersonas.razor  RPrestamos.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
TestPrestamoBlazor/: TestPrestamoBlazor.csproj
TestPrestamoBlazor/BLL/: PersonasBLLTests.cs
TestRegistroPrestamo/: TestRegistroPrestamo.csproj
TestRegistroPrestamo/BLL/: PersonasBLLTests.cs
TestRegistroPrestamo/DALTest/: ContextoTest.cs
