<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartWorkinkDirectory>$(MSBuildProjectDirectory)</StartWorkinkDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.toast" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\Prestamos.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
